{
    "name": "humanmade/reusable-features",
    "description": "Reusable features for WordPress",
    "type": "library",
    "repositories": [
      {
        "type": "vcs",
        "url": "https://github.com/humanmade/reusable-features"
      }
    ],
    "scripts": {
      "options": [
        "echo 'Running the bootstrap process...'",
        "curl -fsSL https://raw.githubusercontent.com/humanmade/reusable-features/main/bin/bootstrap.sh | /bin/bash"
      ]
    }
  }
  